{
  "name": "kafka",
  "version": "1.0.0",
  "main": "admin.js",
  "scripts": {
    "admin": "node admin.js",
    "producer": "node producer.js",
    "consumer": "node consumer.js",
    "start": "concurrently \"npm run start\" \"npm run producer\" \"npm run consumer group1\" \"npm run consumer group2\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^6.5.1",
    "dotenv": "^16.4.7",
    "kafkajs": "^2.1.0",
    "readline": "^1.3.0"
  }
}
